# LunaFiles

./: Luna.Recruitment.sln
Luna.LoggerService/: LoggerManager.cs  Luna.LoggerService.csproj
Luna.Recruitment.VisaProcessing.Data/: Luna.Recruitment.VisaProcessing.Data.csproj
Luna.Recruitment.VisaProcessing.Data/DTO/: ERPSettings.cs  FileCreation.cs  FileHistorySummary.cs  FileStatusDTO.cs  FinalProcessing.cs  JVRestClass.cs  JobSelectionDetail.cs  MedicalCenterDto.cs  PaymentRestClass.cs  PermissionViewModel.cs  Permissions.cs  ReportDto.cs  UpdateBiometricTabReportDTO.cs  UpdateCaseCloureTabReportDTO.cs  UpdateEnorsementTabReport.cs  UpdateMedicalTabReportDTO.cs  UpdateProcessingTabReportDTO.cs  UpdateProtectorTabReportDTO.cs  UpdateStartTabReportDTO.cs  UpdateSubmissionTabReportDTO.cs  UpdateTravelTabReportDTO.cs  UpdateVisaProcessDTO.cs
Luna.Recruitment.VisaProcessing.Data/Migrations/: lunaContextModelSnapshot.cs
Luna.Recruitment.VisaProcessing.Data/Models/: Agent.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssignTestCenterToPermission.cs  BulkInsertion.cs  BulkSelectionMaster.cs  CandidateBulkSelection.cs  CandidateDocument.cs  CandidateProfile.cs  CandidateSelection.cs  CandidateSelectionDetail.cs  CandidatejobDetail.cs  City.cs  Client.cs  Counslate.cs  CounslateVisaFormTemplate.cs  Country.cs  Dependent.cs  EntitySetup.cs  EntityType.cs  Expenses.cs  FollowUp.cs  Invoice.cs  Medical.cs  MedicalCenter.cs  Mehrum.cs  Nominee.cs  Oep.cs  Oeplicense.cs  OepvisaDemand.cs  OepvisaDemandDetail.cs  OepvisaDemandPo.cs  OepvisaDemandPodetail.cs  Passport.cs  PaymentApiClass.cs  (+15 more)
Luna.Recuitement.VisaProcessing.Web/: AppLists.cs  Luna.Recruitment.VisaProcessing.Web.csproj  PDFUtility.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Luna.Recuitement.VisaProcessing.Web/Areas/Identity/: IdentityHostingStartup.cs
Luna.Recuitement.VisaProcessing.Web/Controllers/: AgentController.cs  AppUserController.cs  BulkProcessController.cs  CandidateDocumentController.cs  CandidateProfileController.cs  CandidateSelectionController.cs  CitiesController.cs  ClientController.cs  CounslateController.cs  CountriesController.cs  DashboardController.cs  EntitySetupController.cs  FollowUpController.cs  HomeController.cs  IdentityManagersController.cs  JobController.cs  JobPOController.cs  OEPController.cs  OEPVisaDemandController.cs  OEPVisaDemandPOController.cs  PermissionController.cs  ReceiptController.cs  ReportsController.cs  RolePermissionController.cs  RolesController.cs  SponserController.cs  StatesController.cs  TestCenterController.cs  UserRolesController.cs
Luna.Recuitement.VisaProcessing.Web/Data/: ApplicationDbContext.cs
Luna.Recuitement.VisaProcessing.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Luna.Recuitement.VisaProcessing.Web/Extensions/: EmailClass.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Luna.Recuitement.VisaProcessing.Web/Middleware/: ExceptionMiddleware.cs
Luna.Recuitement.VisaProcessing.Web/Models/: Agent.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BulkInsertion.cs  BulkSelectionMaster.cs  CandidateDocument.cs  CandidateProfile.cs  CandidateSelection.cs  CandidateSelectionDetail.cs  CandidatejobDetail.cs  City.cs  ClaimsHelper.cs  Client.cs  Counslate.cs  CounslateVisaFormTemplate.cs  Country.cs  DataTablesParam.cs  Dependent.cs  EntitySetup.cs  EntityType.cs  ErrorDetails.cs  ErrorViewModel.cs  FilePaths.cs  FollowUp.cs  ListClass.cs  Logger.cs  Medical.cs  MedicalCenter.cs  Mehrum.cs  Nominee.cs  Oep.cs  Oeplicense.cs  OepvisaDemand.cs  (+18 more)
Luna.Recuitement.VisaProcessing.Web/Properties/: launchSettings.json
Luna.Recuitement.VisaProcessing.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Luna.Recuitement.VisaProcessing.Web/Views/: _ViewImports.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/AppUser/: AllUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendEmail.cshtml  UserActivity.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/CandidateDocument/: Upload.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/CandidateProfile/: Create.cshtml  Delete.cshtml  Deployed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexA.cshtml  IndexC.cshtml  Profile.cshtml  UnderProcessed.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/CandidateSelection/: Create.cshtml  DeleteSelection.cshtml  Edit.cshtml  Index.cshtml  JobDetail.cshtml  Protector.cshtml  ProtectorList.cshtml  Selection.cshtml  SelectionCandidate.cshtml  Ticketing.cshtml  TicketingList.cshtml  UploadExcelFile.cshtml  VisaProcess.cshtml  WalkInSelection.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/Counslate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/Dashboard/: DashboardUserList.cshtml  DashboardUserRoles.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/EntitySetup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/FollowUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna.Recuitement.VisaProcessing.Web/Views/Home/: Index.cshtml  SMS.cshtml
(+209 files in other folders)
